user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    server {
        include                     /etc/nginx/mime.types;
        sendfile                on;
		listen					5000 ssl;
		listen					[::]:5000 ssl;
		server_name				phpmyadmin;	
		root                    /www/phpmyadmin/;
        index                   index.html index.htm index.php;
        ssl_certificate /etc/nginx/ssl/local.pem;
        ssl_certificate_key /etc/nginx/ssl/local-key.pem;
		# location / {
    	# 	proxy_pass https://192.168.99.100:5000/;
    	# 	proxy_redirect off;
    	# 	proxy_set_header Host $host;
  		# }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
    }
}
