user                            www;
worker_processes                auto;
events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    on;

    server {
	listen			80 default_server;
	listen			[::]:80 default_server;
	server_name		-;
	return 301 https://$host$request_uri;	
    }

    server {
    listen            	 443	ssl;
	listen			[::]:443	ssl;
	root                    /www;
    index                   index.html index.htm;
 	server_name		localhost;
	ssl_certificate /etc/nginx/ssl/local.pem;
    ssl_certificate_key /etc/nginx/ssl/local-key.pem;
	#error_page 404 /error.html;
	
	location  /phpmyadmin/ {
    	proxy_pass  https://192.168.99.100:5000/;
		proxy_redirect /index.php /phpmyadmin/index.php;
	}
	location  /wordpress {
			return 307 https://192.168.99.100:5050;
	}
	# location = /error.html {
	# 	root /www;
	# 	internal;
	# }
    }
}
