
http {
	sendfile	on;
	server {
		listen 80 default_server;
		listen 443	default_server ssl;
		ssl_certificate /etc/nginx/ssl/local.pem;
		ssl_certificate_key /etc/nginx/ssl/local-key.pem;
		
		root /www;
		
		index index.html index.php index.htm;
		
		error_page 404 /error.html;
		location = /error.html {
			root /www;
			internal;
		}
}
