total 664
drwxr-xr-x   14 ptorres  2019     476 Sep  6 16:03 .
drwxr-xr-x   22 ptorres  2019     748 Sep  6 12:29 ..
-rw-r--r--    1 ptorres  2019    1015 Sep  6 13:18 Makefile
-rw-r--r--    1 ptorres  2019       1 Sep  6 13:01 a
-rw-r--r--    1 ptorres  2019  274145 Sep  6 12:25 correccion_minishell_nueva.pdf
-rw-r--r--    1 ptorres  2019    2584 Sep  6 13:37 help.txt
-rw-r--r--    1 ptorres  2019    1768 Sep  6 12:49 hola
-rw-r--r--    1 ptorres  2019       0 Sep  6 16:03 javier
drwxr-xr-x  105 ptorres  2019    3570 Sep  6 16:02 libft
-rwxr-xr-x    1 ptorres  2019   36532 Sep  6 16:02 minishell
-rw-r--r--    1 ptorres  2019    2122 Sep  6 13:18 minishell.c
-rw-r--r--    1 ptorres  2019    6144 Sep  6 16:01 minishell.o
-rw-r--r--    1 ptorres  2019       0 Sep  6 16:03 pablo
drwxr-xr-x    7 ptorres  2019     238 Sep  6 12:25 srcs
total 672
drwxr-xr-x   14 ptorres  2019     476 Sep  6 16:03 .
drwxr-xr-x   22 ptorres  2019     748 Sep  6 12:29 ..
-rw-r--r--    1 ptorres  2019    1015 Sep  6 13:18 Makefile
-rw-r--r--    1 ptorres  2019       1 Sep  6 13:01 a
-rw-r--r--    1 ptorres  2019  274145 Sep  6 12:25 correccion_minishell_nueva.pdf
-rw-r--r--    1 ptorres  2019    2584 Sep  6 13:37 help.txt
-rw-r--r--    1 ptorres  2019    1768 Sep  6 12:49 hola
-rw-r--r--    1 ptorres  2019     843 Sep  6 16:03 javier
drwxr-xr-x  105 ptorres  2019    3570 Sep  6 16:02 libft
-rwxr-xr-x    1 ptorres  2019   36532 Sep  6 16:02 minishell
-rw-r--r--    1 ptorres  2019    2122 Sep  6 13:18 minishell.c
-rw-r--r--    1 ptorres  2019    6144 Sep  6 16:01 minishell.o
-rw-r--r--    1 ptorres  2019       0 Sep  6 16:03 pablo
drwxr-xr-x    7 ptorres  2019     238 Sep  6 12:25 srcs
total 672
drwxr-xr-x   14 ptorres  2019     476 Sep  6 16:03 .
drwxr-xr-x   22 ptorres  2019     748 Sep  6 12:29 ..
-rw-r--r--    1 ptorres  2019    1015 Sep  6 13:18 Makefile
-rw-r--r--    1 ptorres  2019       1 Sep  6 13:01 a
-rw-r--r--    1 ptorres  2019  274145 Sep  6 12:25 correccion_minishell_nueva.pdf
-rw-r--r--    1 ptorres  2019    2584 Sep  6 13:37 help.txt
-rw-r--r--    1 ptorres  2019    1768 Sep  6 12:49 hola
-rw-r--r--    1 ptorres  2019    1686 Sep  6 16:05 javier
drwxr-xr-x  105 ptorres  2019    3570 Sep  6 16:02 libft
-rwxr-xr-x    1 ptorres  2019   36532 Sep  6 16:02 minishell
-rw-r--r--    1 ptorres  2019    2122 Sep  6 13:18 minishell.c
-rw-r--r--    1 ptorres  2019    6144 Sep  6 16:01 minishell.o
-rw-r--r--    1 ptorres  2019       0 Sep  6 16:03 pablo
drwxr-xr-x    7 ptorres  2019     238 Sep  6 12:25 srcs
