
# # Allow anonymous FTP? (Beware - allowed by default if you comment this out).
 anonymous_enable=NO
# #
# # Default umask for local users is 077. You may wish to change this to 022,
# # if your users expect that (022 is used by most other ftpd's)
local_umask=022
# #Custo wolcome message
ftpd_banner=Welcome to ptorres FTP!

# # Uncomment this to allow local users to log in.
local_enable=YES

# # chroot list
# #chroot_local_user=YES
# #chroot_list_file=/etc/vsftpd.chroot_list
# #chroot_list_enable=YES


# # Activate logging of uploads/downloads.
xferlog_enable=YES
# #
# # Activate directory messages - messages given to remote users when they
# # go into a certain directory.
dirmessage_enable=YES
# #
# # Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES
# #
# # When "listen" directive is enabled, vsftpd runs in standalone mode and
# # listens on IPv4 sockets. This directive cannot be used in conjunction
# # with the listen_ipv6 directive.
listen=YES
# #
# #
# # Uncomment this to enable any form of FTP write command.
write_enable=YES
# #to use the machine users
# #
# #solves error "500 OOPS: child died"
seccomp_sandbox=NO
#passive mode
pasv_enable=YES
pasv_address=192.168.99.100
pasv_min_port=2020
pasv_max_port=2020
port_enable=YES

vsftpd_log_file=/proc/1/fd/1

background=NO

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH


rsa_cert_file=/etc/ssl/local.pem
rsa_private_key_file=/etc/ssl/local-key.pem
