user nginx:
worker_processes 1:

server {
	listen 80;
	listen 443;
	server_name localhost;

	location / {
		root /www;
		index index.html index.php index.htm;
	}
	error_page /error.html;
	location = /error.html {
		root /www;
	}
}
