user                            wordpress;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    sendfile                    on;
    keepalive_timeout           3000;
    server {
		listen					5000 default_server;
		listen					[::]:5000 default_server;
		server_name				wordpress;	
		root                    /www;
        index                   index.html index.htm index.php;
    }
}
