user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
	listen			80 default_server;
	listen			[::]:80 default_server;
	server_name		_;
	return 301 https://$host$request_uri;	
    }
    server {
        listen                  443		ssl;
	listen			[::]:443	ssl;
	root                    /www;
        index                   index.html index.htm;
 	server_name		localhost;
	ssl_certificate /etc/nginx/ssl/local.pem;
        ssl_certificate_key /etc/nginx/ssl/local-key.pem;
	error_page 404 /error.html;


	location = /error.html {
		root /www;
		internal;

	}
    }
}
