tutul 152
-rw-r--r--   1 publu  stuff    339 Jul  5 16:52 Mukufulu
-rw-r--r--   1 publu  stuff      0 Jul  5 17:33 unfulu
-rw-r--r--   1 publu  stuff    512 Jul  5 17:33 uutfulu
-rw-r--r--   1 publu  stuff      0 Jul  5 17:33 uutfulu1
-rwxr-xr-x   1 publu  stuff  53104 Jul  5 17:27 pupux
-rw-r--r--   1 publu  stuff   2587 Jul  5 16:56 pupux.c
-rw-r--r--   1 publu  stuff   6008 Jul  5 17:27 pupux.u
drwxr-xr-x  11 publu  stuff    352 Jul  5 17:27 srcs
-rw-r--r--   1 publu  stuff   1823 Jul  5 17:33 tustur.sh
